VITE_FIREBASE_KEY: "AIzaSyDLBN7l1foHdDmOsddAKmGVbMW9mtFeE6A",
VITE_FIREBASE_DOMAIN: "budgetapp-c55fb.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "budgetapp-c55fb",
VITE_FIREBASE_STORAGE_BUCKET: "budgetapp-c55fb.appspot.com",
VITE_FIREBASE_SENDER_ID: "1028993058019",
VITE_FIREBASE_APP_ID: "1:1028993058019:web:58a85192f4055e4193f1d6"